PubMVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubMVVM"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="PubMVVM.MainWindow"
        mc:Ignorable="d"
        Title="View/MainWindow" Height="450" Width="607">
    <Grid Background="{StaticResource SpecialGradient}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Pubs}" 
                  DisplayMemberPath="Name"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image />
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    >
                            <TextBlock Height="50"
                                       x:Name="nameTxtb"
                                       Text=" Name  "
                                       FontSize="30"
                                       Foreground="Black"
                                       FontFamily="Verdana"/>
                            <TextBlock Height="50"
                                       x:Name="priceTxtb"
                                       Text=" Price  "
                                       FontSize="30"
                                       Foreground="Black"
                                       FontFamily="Verdana"/>
                            <TextBlock Height="50"
                                       x:Name="volumeTxtb"
                                       Text=" Volume  "
                                       FontSize="30"
                                       Foreground="Black"
                                       FontFamily="Verdana"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1">
                            <TextBlock Height="50"
                                       x:Name="resultName"/>
                            <TextBlock Height="50"
                                       x:Name="priceName"/>
                            <TextBlock Height="50"
                                       x:Name="volumeName"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Button Width="76"
                                Content="+"
                                FontSize="25"
                                Style="{StaticResource CircleButton}"/>
                        <TextBlock Width="76"/>
                        <Button Width="76"
                                Content="-"
                                FontSize="25"
                                Style="{StaticResource CircleButton}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Width="193"
                    Content="Buy"
                    FontSize="25"
                    Style="{StaticResource OrangeButton}"/>
            <Button Width="193"
                    Content="Reset"
                    FontSize="25"
                    Style="{StaticResource OrangeButton}"/>
            <Button Width="193"
                    Content="History"
                    FontSize="25"
                    Style="{StaticResource OrangeButton}"/>
        </StackPanel>
    </Grid>
</Window>
